sonar.projectKey=albertmc89_idealista-clone-BACK
sonar.organization=albertmc89

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=**/src/server/startServer.ts, **/src/index.ts, src/database/connectToDatabase.ts src/server/routers src/server/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
